{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install --save-dev @types/cors",
    "prestart": "npm install && npm install --save-dev @types/cors",
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "serve": "npm run build && npm run start",
    "vercel-build": "npm install && tsc",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
